{
  "name": "q-qraft-skeleton",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.q-software.com:qalliance/qraft-skeleton.git",
  "author": "Renato Ruskan <renato@q-alliance.com>",
  "license": "MIT",
  "browserslist": [
    "last 2 versions",
    "android 4",
    "opera 12",
    "ie >= 10",
    "ie_mob >= 10",
    "ff >= 30",
    "chrome >= 34",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4.4",
    "bb >= 10"
  ],
  "scripts": {
    "build": "webpack --progress --config config/webpack/webpack.config.js",
    "build:production": "webpack --progress -p --config config/webpack/webpack.config.js",
    "start": "webpack --hide-modules --watch --config config/webpack/webpack.config.js"
  },
  "devDependencies": {
    "autoprefixer": "~7.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "~2.18",
    "browser-sync-webpack-plugin": "^2.0.1",
    "browsersync-webpack-plugin": "^0.6.0",
    "bs-html-injector": "~3.0",
    "cache-loader": "~1.0",
    "choices.js": "^3.0.4",
    "clean-webpack-plugin": "^0.1.16",
    "copy-globs-webpack-plugin": "^0.2.0",
    "css-loader": "^0.28.4",
    "css-mqpacker": "^6.0.2",
    "cssnano": "~4.0.0-rc.1",
    "event-hooks-webpack-plugin": "^1.0.0",
    "extract-text-webpack-plugin": "~3.0",
    "file-loader": "^0.11.2",
    "imagemin-mozjpeg": "~6.0",
    "imagemin-webpack-plugin": "~1.5.0-beta.0",
    "import-glob": "~1.5",
    "node-sass": "~4.5",
    "postcss-loader": "~2.0",
    "postcss-safe-parser": "~3.0",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "~2.6",
    "sass-loader": "~6.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "~3.3",
    "webpack-assets-manifest": "^0.7.0",
    "webpack-dev-middleware": "~1.11",
    "webpack-hot-middleware": "~2.18"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
